# kotlin-game-bot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sukitsuki/bot/jooq/: DefaultCatalog.java
src/main/java/com/sukitsuki/bot/jooq/game/: Game.java  Keys.java  Tables.java
src/main/java/com/sukitsuki/bot/jooq/game/tables/: Ability.java  AbilityType.java  Attribute.java  Character.java  CharacterAttribute.java  CharacterClass.java  CharacterEquipment.java  CharacterFaction.java  CharacterGuild.java  CharacterGuildRank.java  CharacterItem.java  CharacterLocation.java  CharacterLoot.java  CharacterParty.java  CharacterStatusEffect.java  CharacterTitle.java  CharacterType.java  Class.java  ClassAbility.java  Conf.java  EffectType.java  Entity.java  EntityAttribute.java  EntityClass.java  EntityFaction.java  EntityLocation.java  EntityLoot.java  EntityStatusEffect.java  EntityType.java  EquipmentSlot.java  Faction.java  Guild.java  GuildRank.java  Item.java  ItemAttribute.java  ItemLocation.java  ItemLoot.java  ItemType.java  Location.java  Loot.java  (+8 more)
src/main/java/com/sukitsuki/bot/jooq/game/tables/pojos/: Ability.java  AbilityType.java  Attribute.java  Character.java  CharacterAttribute.java  CharacterClass.java  CharacterEquipment.java  CharacterFaction.java  CharacterGuild.java  CharacterGuildRank.java  CharacterItem.java  CharacterLocation.java  CharacterLoot.java  CharacterParty.java  CharacterStatusEffect.java  CharacterTitle.java  CharacterType.java  Class.java  ClassAbility.java  Conf.java  EffectType.java  Entity.java  EntityAttribute.java  EntityClass.java  EntityFaction.java  EntityLocation.java  EntityLoot.java  EntityStatusEffect.java  EntityType.java  EquipmentSlot.java  Faction.java  Guild.java  GuildRank.java  Item.java  ItemAttribute.java  ItemLocation.java  ItemLoot.java  ItemType.java  Location.java  Loot.java  (+8 more)
src/main/java/com/sukitsuki/bot/jooq/game/tables/records/: AbilityRecord.java  AbilityTypeRecord.java  AttributeRecord.java  CharacterAttributeRecord.java  CharacterClassRecord.java  CharacterEquipmentRecord.java  CharacterFactionRecord.java  CharacterGuildRankRecord.java  CharacterGuildRecord.java  CharacterItemRecord.java  CharacterLocationRecord.java  CharacterLootRecord.java  CharacterPartyRecord.java  CharacterRecord.java  CharacterStatusEffectRecord.java  CharacterTitleRecord.java  CharacterTypeRecord.java  ClassAbilityRecord.java  ClassRecord.java  ConfRecord.java  EffectTypeRecord.java  EntityAttributeRecord.java  EntityClassRecord.java  EntityFactionRecord.java  EntityLocationRecord.java  EntityLootRecord.java  EntityRecord.java  EntityStatusEffectRecord.java  EntityTypeRecord.java  EquipmentSlotRecord.java  FactionRecord.java  GuildRankRecord.java  GuildRecord.java  ItemAttributeRecord.java  ItemLocationRecord.java  ItemLootRecord.java  ItemRecord.java  ItemTypeRecord.java  LocationRecord.java  LootRecord.java  (+8 more)
src/main/java/com/sukitsuki/bot/jooq/public_/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/sukitsuki/bot/jooq/public_/tables/: Chat.java  Tag.java
src/main/java/com/sukitsuki/bot/jooq/public_/tables/pojos/: Chat.java  Tag.java
src/main/java/com/sukitsuki/bot/jooq/public_/tables/records/: ChatRecord.java  TagRecord.java
src/main/kotlin/com/sukitsuki/bot/: Bootstrap.kt
src/main/kotlin/com/sukitsuki/bot/entities/: Locale.kt  Recent.kt  Tag.kt
src/main/kotlin/com/sukitsuki/bot/module/: DbModule.kt
src/main/kotlin/com/sukitsuki/bot/provider/: DataSourceProvider.kt  JooqProvider.kt
src/main/kotlin/com/sukitsuki/bot/service/: BangumiService.kt
src/main/kotlin/com/sukitsuki/telegram/: TelegramHoopingBot.kt
src/main/resources/: application.properties  databasename.mysql  databasename.psql  logback.xml
src/main/resources/db/migration/: V1__User.sql
